server {
  listen 80;
  server_name localhost; # Sesuaikan dengan nama server kamu jika perlu

  # Path ke root direktori aplikasi kamu di dalam container
  # Biasanya ini adalah tempat di mana hasil 'npm run build' disimpan, e.g., /usr/share/nginx/html atau /var/www/html
  root /usr/share/nginx/html; # Ganti path ini jika berbeda
  index index.html;

  location / {
    # Coba layani berkas yang diminta, lalu direktori yang diminta,
    # jika tidak ditemukan, fallback ke index.html
    try_files $uri $uri/ /index.html;
  }

  # Opsional: Konfigurasi tambahan untuk caching, gzip, dll.
  # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  #   expires 1y;
  #   add_header Cache-Control "public";
  # }
}
